<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amineaytac.biblictora.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigateToBookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myBooksFragment"
        android:name="com.amineaytac.biblictora.ui.mybooks.MyBooksFragment"
        android:label="fragment_my_books"
        tools:layout="@layout/fragment_my_books" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.amineaytac.biblictora.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.amineaytac.biblictora.ui.detail.BookDetailFragment"
        android:label="fragment_book_detail"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="book"
            app:argType="com.amineaytac.biblictora.core.data.model.Book" />
    </fragment>
</navigation>